<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Acceso aos contedores | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-6"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li class="current-page-parent"><a href="playwithdocker.html" class="current-page-parent daddy">PlayWithDocker</a>
   <ul>
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li id="active"><a href="acceso_aos_contedores.html" class="active no-ch">Acceso aos contedores</a></li>
      <li><a href="creando_a_app.html" class="no-ch">Creando a App</a></li>
      <li><a href="actualizando_a_app.html" class="no-ch">Actualizando a App</a></li>
      <li><a href="compartindo_a_app.html" class="no-ch">Compartindo a App</a></li>
      <li><a href="mantendo_a_bd.html" class="no-ch">Mantendo a BD</a></li>
      <li><a href="usando_bind_mounts.html" class="no-ch">Usando bind mounts</a></li>
      <li><a href="apps_de_varios_contedores.html" class="no-ch">Apps de varios contedores</a></li>
      <li><a href="docker_compose.html" class="no-ch">Docker Compose</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="comandos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="creando_a_app.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Acceso aos contedores</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id10">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarefa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta10_127_2" class="block iDevice_content">
<div class="pbl-task-description"><ol>
<li>Neste primeiro comando, imos crear un contedor de Ubuntu<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="color: #ffffff; font-size: 12pt; font-family: andale mono, monospace;">$ docker run -dit ubuntu</span></td>
</tr>
</tbody>
</table>
</li>
<li>Agora, accede ao interior do contedor a través dunha sesión de <strong><strong>bash<br /></strong></strong>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-size: 12pt; font-family: andale mono, monospace;"><span style="color: #ffffff;">$ docker exec -ti &lt;id-contedor&gt; bash</span></span></td>
</tr>
</tbody>
</table>
</li>
<li>Executa un comando independente dentro do contedor e observa a súa saída<br />
<table style="width: 99.8704%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-size: 12pt; color: #ffffff; font-family: andale mono, monospace;">$ docker exec -t &lt;id-contedor&gt; cat /etc/os-release</span></td>
</tr>
</tbody>
</table>
</li>
<li>Outra opción, é acceder directamente á sesión de bash que se executou no arranque do contedor (<em>se saimos desta sesión, o contedor vai deterse</em>)<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-size: 12pt; font-family: andale mono, monospace; color: #ffffff;">$ docker attach &lt;id-contedor&gt;</span></td>
</tr>
</tbody>
</table>
</li>
<li>Comproba o resultado de executar unha segunda sesión de bash sen indicar a opción <strong>-i (interactive)</strong> no comando <strong>exec</strong></li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="comandos.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="creando_a_app.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>