<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Actualizando a App | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-8"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li class="current-page-parent"><a href="playwithdocker.html" class="current-page-parent daddy">PlayWithDocker</a>
   <ul>
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li><a href="acceso_aos_contedores.html" class="no-ch">Acceso aos contedores</a></li>
      <li><a href="creando_a_app.html" class="no-ch">Creando a App</a></li>
      <li id="active"><a href="actualizando_a_app.html" class="active no-ch">Actualizando a App</a></li>
      <li><a href="compartindo_a_app.html" class="no-ch">Compartindo a App</a></li>
      <li><a href="mantendo_a_bd.html" class="no-ch">Mantendo a BD</a></li>
      <li><a href="usando_bind_mounts.html" class="no-ch">Usando bind mounts</a></li>
      <li><a href="apps_de_varios_contedores.html" class="no-ch">Apps de varios contedores</a></li>
      <li><a href="docker_compose.html" class="no-ch">Docker Compose</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="creando_a_app.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="compartindo_a_app.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Actualizando a App</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id21">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarefa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta21_127_2" class="block iDevice_content">
<div class="pbl-task-description"><ol>
<li>Acabas de recibir unha petición para modificar o texto que aparece cando non hai ningún elemento na lista de tarefas (<em>No items yet! Add one above!</em>), para que se amose a seguinte mensaxe no seu lugar:<br /><strong>You have no todo items yet! Add one above!</strong></li>
<li>A mensaxe anterior está localizada na fila 56 do ficheiro <span style="font-family: andale mono, monospace;">~/app/src/static/js/app.js</span>. Podes modificar este ficheiro dende o botón <strong>EDITOR</strong>.</li>
<li>Unha vez realizado o cambio, procedemos coa xeración da nova imaxe, que incorporará este cambio na mensaxe.<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker build -t docker-todo .</span></td>
</tr>
</tbody>
</table>
</li>
<li>Executa de novo un contedor baseado nesta nova imaxe<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker run -dp 3000:3000 docker-todo</span></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>É moi probable que apareza unha mensaxe de erro parecida á seguinte:</p>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">d61b906234ab55542899da2608ea068d3b6547977bb6fa15a9ad5413d34f9e1f</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">docker: Error response from daemon: driver failed programming external connectivity on endpoint musing_darwin (10e67035fa6007f0e58dbe280684f4220a9d9216efb30</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">a68984c773349d5c781): Bind for 0.0.0.0:3000 failed: port is already allocated.</span></td>
</tr>
</tbody>
</table>
<p>Que pasou? Pois que aínda temos en execución o contedor anterior, e hai un conflito á hora de publicar a aplicación no porto 3000 do equipo anfitrión (host). Para resolver este conflicto, temos que deter o contedor anterior. Executa os seguinte comandos:</p>
<ol>
<li>Localizamos o ID do contedor antigo co comando <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker ps</span></li>
<li>Detemos a súa execución co comando <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker stop &lt;id&gt;</span></li>
<li>Unha vez detido o contedor, procedemos á súa eliminación con <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker rm &lt;id&gt;</span></li>
<li>Agora, executamos de novo o comando para iniciar un contedor baseado na nova imaxe da nosa aplicación.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="creando_a_app.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="compartindo_a_app.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>