<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Apps de varios contedores | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-12"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li class="current-page-parent"><a href="playwithdocker.html" class="current-page-parent daddy">PlayWithDocker</a>
   <ul>
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li><a href="acceso_aos_contedores.html" class="no-ch">Acceso aos contedores</a></li>
      <li><a href="creando_a_app.html" class="no-ch">Creando a App</a></li>
      <li><a href="actualizando_a_app.html" class="no-ch">Actualizando a App</a></li>
      <li><a href="compartindo_a_app.html" class="no-ch">Compartindo a App</a></li>
      <li><a href="mantendo_a_bd.html" class="no-ch">Mantendo a BD</a></li>
      <li><a href="usando_bind_mounts.html" class="no-ch">Usando bind mounts</a></li>
      <li id="active"><a href="apps_de_varios_contedores.html" class="active no-ch">Apps de varios contedores</a></li>
      <li><a href="docker_compose.html" class="no-ch">Docker Compose</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="usando_bind_mounts.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="docker_compose.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Apps de varios contedores</h1></header>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id31">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Análise de situación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta31_130_2" class="block iDevice_content">
<p>Chegados a este punto, e despois de traballar coa nosa aplicación nun só contedor, imos engadir MySQL ao noso <em>stack</em> de traballo. E cabe a seguinte pregunta; <em><strong>onde executamos o noso servizo MySQL? no mesmo contedor ou noutro diferente?</strong></em></p>
<p>Como norma xeral, <strong>cada contedor debe encargarse dunha soa tarefa e facela correctamente</strong>.</p>
<ul>
<li>Hai moitas posibilidades de que teñas que escalar as API e front-ends dun xeito diferente ás bases de datos</li>
<li>Os contedores separados permíten actualizar as versións de forma separada</li>
<li>Aínda que pode usar un contedor para a base de datos local, é posible que usemos un servizo externo para a base de datos en produción.</li>
<li>A execución de varios procesos engade complexidade ao inicio/apagamento do contenedor</li>
</ul>
<p>Entón, actualizaremos a nosa aplicación para que funcione co seguinte esquema:</p>
<p><span style="font-family: andale mono, monospace;">+----------+      +-------+<br /></span><span style="font-family: andale mono, monospace;">| Todo App | ---- | MySQL |<br />+----------+      +-------+<br /></span></p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id32">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Redes en contedores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta32_131_2" class="block iDevice_content">
<p>Recorda que os contedores están illados e non saben nada uns de outros. Entón, como facemos para que se poidan comunicar? Pois a través da rede que xestiona Docker Engine. Se dous contedores están na mesma rede, entón poden comunicarse entre eles.</p>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Iniciando MySQL</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_132_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Hai dous xeitos de conectar un contedor a unha rede; cando se crea, ou conectar un contedor en execución. Neste momento, imos crear primeiro a rede e conectar o contedor MySQL cando se inicie.</p>
<ol>
<li>Crea a rede<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker network create todo-app</span></td>
</tr>
</tbody>
</table>
</li>
<li>Crea un contedor MySQL e conéctao á rede anterior.<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;">
<p><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker run -d \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  --network todo-app --network-alias mysql \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -v todo-mysql-data:/var/lib/mysql \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -e MYSQL_ROOT_PASSWORD=secret \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -e MYSQL_DATABASE=todos \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  mysql:5.7</span></p>
</td>
</tr>
</tbody>
</table>
</li>
<li>Para comprobar que a base de datos está operativa, imos conectarnos a través do seguinte comando:<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker exec -it &lt;-mysql-container-id&gt; mysql -p</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[...]</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">mysql&gt; SHOW DATABASES;</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">+--------------------+</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| Database           |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">+--------------------+</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| information_schema |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| mysql              |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| performance_schema |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| sys                |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| todos              |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">+--------------------+</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">5 rows in set (0.00 sec)</span></td>
</tr>
</tbody>
</table>
<p></p>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id34">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Conectando a MySQL</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta34_133_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Agora que temos o noso xestor de base de datos en execución, como nos conectamos a MySQL? Se executamos outro contedor na mesma rede, como atopamos o contedor da base de datos?</p>
<ol>
<li>Crea un novo contedor a partir da imaxe nicolaka/netshoot. Asegúrate que se conecta á mesma rede que MySQL.<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker run -it --network todo-app nicolaka/netshoot</span></td>
</tr>
</tbody>
</table>
</li>
<li>Unha vez dentro do contedor, imos executar o comando <strong>dig</strong> para localizar o enderezo IP do contedor <strong>mysql<br /></strong>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ dig mysql</span><br />
<p><span style="font-family: andale mono, monospace; color: #ffffff;">; &lt;&lt;&gt;&gt; DiG 9.14.1 &lt;&lt;&gt;&gt; mysql</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">;; global options: +cmd</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">;; Got answer:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NOERROR, id: 32162</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 0</span></p>
<p><span style="font-family: andale mono, monospace; color: #ffffff;">;; QUESTION SECTION:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">;mysql.             IN A</span></p>
<p><span style="font-family: andale mono, monospace; color: #ffffff;">;; ANSWER SECTION:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">mysql.          600 IN A 172.23.0.2</span></p>
<p><span style="font-family: andale mono, monospace; color: #ffffff;">;; Query time: 0 msec</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">;; SERVER: 127.0.0.11#53(127.0.0.11)</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">;; WHEN: Tue Oct 01 23:47:24 UTC 2019</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">;; MSG SIZE rcvd: 44</span></p>
</td>
</tr>
</tbody>
</table>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id35">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Executar a App con MySQL</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta35_134_2" class="block iDevice_content">
<div class="pbl-task-description"><p>A aplicación TODO soporta diferentes variables de entorno para axustar os parámetros de conexión ao servidor MySQL:</p>
<ul>
<li><strong>MYSQL_HOST</strong> - o hostname do servidor onde se atopa MySQL</li>
<li><strong>MYSQL_USER</strong> - o nome de usuario para establecer a conexión</li>
<li><strong>MYSQL_PASSWORD</strong> - o contrasinal do usuario</li>
<li><strong>MYSQL_DB</strong> - o nome da base de datos á que conectarse</li>
</ul>
<p>Con todo o explicado ata o momento, imos lanzar o contedor para Dev</p>
<ol>
<li>Engade as variables de entorno para conectar con MySQL, así como coa rede creada ao efecto<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">docker run -dp 3000:3000 \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -w /app -v $PWD:/app \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  --network todo-app \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -e MYSQL_HOST=mysql \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -e MYSQL_USER=root \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -e MYSQL_PASSWORD=secret \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -e MYSQL_DB=todos \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  node:10-alpine \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  sh -c "yarn install &amp;&amp; yarn run dev"</span></td>
</tr>
</tbody>
</table>
</li>
<li>Comproba a través das mensaxes de rexistro (<em>log</em>) se a conexión á base de datos foi realizada con éxito<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;"># Previous log messages omitted</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">$ nodemon src/index.js</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[nodemon] 1.19.2</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[nodemon] to restart at any time, enter `rs`</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[nodemon] watching dir(s): *.*</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[nodemon] starting `node src/index.js`</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">Connected to mysql db at host mysql</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">Listening on port 3000</span></td>
</tr>
</tbody>
</table>
</li>
<li>Accede á aplicación a través dun navegador web e introduce algúns elementos á lista de tarefas.</li>
<li>Conecta co servidor MySQL e comproba que se gardaron correctamente os datos anteriores na base de datos<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker exec -ti &lt;mysql-container-id&gt; mysql -p todos</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">mysql&gt; select * from todo_items;</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">+--------------------------------------+--------------------+-----------+</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| id                                   | name               | completed |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">+--------------------------------------+--------------------+-----------+</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| c906ff08-60e6-44e6-8f49-ed56a0853e85 | Estudar Linux!     |         0 |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">| 2912a79e-8486-4bc3-a4c5-460793a575ab | Practicar Docker!  |         0 |</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">+--------------------------------------+--------------------+-----------+</span></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="usando_bind_mounts.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="docker_compose.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>