<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Compartindo a App | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-9"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li class="current-page-parent"><a href="playwithdocker.html" class="current-page-parent daddy">PlayWithDocker</a>
   <ul>
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li><a href="acceso_aos_contedores.html" class="no-ch">Acceso aos contedores</a></li>
      <li><a href="creando_a_app.html" class="no-ch">Creando a App</a></li>
      <li><a href="actualizando_a_app.html" class="no-ch">Actualizando a App</a></li>
      <li id="active"><a href="compartindo_a_app.html" class="active no-ch">Compartindo a App</a></li>
      <li><a href="mantendo_a_bd.html" class="no-ch">Mantendo a BD</a></li>
      <li><a href="usando_bind_mounts.html" class="no-ch">Usando bind mounts</a></li>
      <li><a href="apps_de_varios_contedores.html" class="no-ch">Apps de varios contedores</a></li>
      <li><a href="docker_compose.html" class="no-ch">Docker Compose</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="actualizando_a_app.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mantendo_a_bd.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Compartindo a App</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id22">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Crear un repositorio</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta22_128_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Unha vez actualizada a nosa imaxe da aplicación, é o momento de compartila co resto de usuarios de DockerHub.</p>
<ol>
<li>Inicia sesión en <a href="https://hub.docker.com">Docker Hub</a> se fose necesario.</li>
<li>Fai clic no menú superior <strong>Repositories</strong>, e a continuación no botón <strong>Create repository</strong>.</li>
<li>No campo <strong>Repository name</strong>, introducimos <strong>todo-app</strong>, e deixamos a visibilidade en <strong>Public</strong>.</li>
<li>Fai clic no botón <strong>Create</strong> para rematar a creación do novo repositorio.</li>
<li>Na parte dereita superior aparece un cadro co comando a executar para publicar unha imaxe neste repositorio<br /><img src="Docker-Hub.png" alt="Repo dockerhub" width="498" height="128" /></li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id23">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Publicar a imaxe</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta23_129_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Volvemos ao entorno de traballo de PWD, e executamos o comando que se indicaba na tarefa anterior:</p>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker push &lt;username&gt;/todo-app</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">Using default tag: latest</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">The push refers to repository [docker.io/rafagaioso/todo-app]</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">An image does not exist locally with the tag: rafagaioso/todo-app</span></td>
</tr>
</tbody>
</table>
<p>Algo foi mal!. O comando <strong>push</strong> está buscando unha imaxe co nome <strong>todo-app</strong>, pero non foi capaz de localizala. Se executamos o comando <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker image ls</span>, comprobamos que, efectivamente, non existe ningunha imaxe con ese nome.</p>
<p>Para arranxar esta situación, precisamos <em>etiquetar</em> correctamente a imaxe co nome esperado polo repositorio en DockerHub.</p>
<ol>
<li>Como no seguinte paso imos ter que identificarnos dende un sitio non seguro (PWD), é aconsellable crear un Token que só usaremos nesta práctica, e despois podemos destruír.</li>
<li>Fai clic na imaxe do teu avatar na parte superior dereita, e abre o menú <strong>My Account</strong>.</li>
<li>No menú lateral esquerdo, fai clic en <strong>Security</strong>.</li>
<li>Agora, fai clic no botón <strong>New Access Token</strong> e introduce un nome (por exemplo; <em>practica-todo-app</em>). Deixamos cos valores por defecto o campo <strong>Access permissions</strong>.<br /><img src="token_dockerhub.png" alt="token" width="600" height="468" /></li>
<li>Inicia sesión en Docker Hub dende a terminal de PWD co comando <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker login -u &lt;username&gt;</span>, e pegamos o <strong>Token</strong> cando nos pida o contrasinal.</li>
<li>Executa o seguinte comando para etiquetar correctamente a imaxe da aplicación<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker tag docker-todo &lt;username&gt;/todo-app</span></td>
</tr>
</tbody>
</table>
</li>
<li>Agora, executa de novo o comando <strong>push</strong> anterior (<em>podes omitir a etiqueta <strong>latest</strong></em>)</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id24">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Executar a imaxe nunha nova instancia</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta24_130_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Unha vez que temos publicada a nosa imaxe, imos facer uso da mesma noutra instancia diferente de PWD.</p>
<ol>
<li>No entorno PWD, fai clic no botón <strong>Add New Instance</strong>.</li>
<li>Nesta nova instancia, crea un novo contedor que estea baseado na nosa aplicación (dispoñible en Docker Hub)<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">$ docker run -dp 3000:3000 &lt;username&gt;/todo-app</span></td>
</tr>
</tbody>
</table>
</li>
<li>Observa como se descargan as diferentes capas que forman parte da imaxe, e unha vez rematado este proceso teremos dispoñible a aplicación no porto 3000 desta nova instancia de PWD.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="actualizando_a_app.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="mantendo_a_bd.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>