<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Creando a App | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-7"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li class="current-page-parent"><a href="playwithdocker.html" class="current-page-parent daddy">PlayWithDocker</a>
   <ul>
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li><a href="acceso_aos_contedores.html" class="no-ch">Acceso aos contedores</a></li>
      <li id="active"><a href="creando_a_app.html" class="active no-ch">Creando a App</a></li>
      <li><a href="actualizando_a_app.html" class="no-ch">Actualizando a App</a></li>
      <li><a href="compartindo_a_app.html" class="no-ch">Compartindo a App</a></li>
      <li><a href="mantendo_a_bd.html" class="no-ch">Mantendo a BD</a></li>
      <li><a href="usando_bind_mounts.html" class="no-ch">Usando bind mounts</a></li>
      <li><a href="apps_de_varios_contedores.html" class="no-ch">Apps de varios contedores</a></li>
      <li><a href="docker_compose.html" class="no-ch">Docker Compose</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="acceso_aos_contedores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actualizando_a_app.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Creando a App</h1></header>
<article class="iDevice_wrapper FileAttachIdeviceInc em_iDevice em_iDevice_assignment" id="id18">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Ficheiros anexos</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta18_82" class="block iDevice_content">

</div>
<ul class='exeFileList'><li><a href='app.zip' target='_blank'>TODO app<span> (Nova xanela)</span></a></li>
<li><a href='Dockerfile' target='_blank'>Dockerfile<span> (Nova xanela)</span></a></li>
</ul></div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id19">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Crear a imaxe da App</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta19_136_2" class="block iDevice_content">
<div class="pbl-task-description"><ol>
<li>Sube o ficheiro <strong>app.zip</strong> a Play with Docker. Podes arrastralo ata o interior da terminal en PWD.</li>
<li>Dentro da terminal PWD, extrae o contido do arquivo:<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ unzip app.zip</span></td>
</tr>
</tbody>
</table>
</li>
<li>Cambia o directorio de traballo ao recén creado 'app'</li>
<li>Dentro deste directorio, comproba que se atopan os ficheiros da aplicación TODO (<em>que está feita con Node</em>)<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ ls</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">package.json  spec  src  yarn.lock</span></td>
</tr>
</tbody>
</table>
</li>
<li>Para poder construir a imaxe coa nosa aplicación, imos facer uso dun ficheiro <a href="Dockerfile">Dockerfile</a>, o cal contén as instrucións para poder crear a imaxe coa que crear os futuros contedores.<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">FROM node:10-alpine</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">WORKDIR /app</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">COPY . .</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">RUN yarn install --production</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">CMD ["node", "/app/src/index.js"]</span></td>
</tr>
</tbody>
</table>
</li>
<li>A continuación, executamos o comando <strong>docker build</strong>:<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="color: #ffffff; font-family: andale mono, monospace;">$ docker build -t docker-todo .</span></td>
</tr>
</tbody>
</table>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id20">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Lanzar o contedor coa App</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta20_137_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Unha vez creada a imaxe da nosa aplicación, xa podemos executala. Para iso precisamos facer uso do comando <strong>docker run</strong></p>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker run -dp 3000:3000 docker-todo</span></td>
</tr>
</tbody>
</table>
<p>Co comando anterior estamos executando un contedor en segundo plano (<strong>-d, --detach</strong>), e publicando o porto 3000 á rede exterior ao contedor (<strong>-p, --publish list</strong>).</p>
<ol>
<li>Accede á aplicación facendo clic no botón que aparece na parte superior co número de porto aberto (3000)<br /><img src="Todo-App.png" alt="todo-app" width="602" height="141" /></li>
<li>Proba o funcionamento da aplicación engadindo algún elemento. Marca como completada a tarefa e elimina algún elemento.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="acceso_aos_contedores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="actualizando_a_app.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>