<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Docker Compose | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-14"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li class="current-page-parent"><a href="playwithdocker.html" class="current-page-parent daddy">PlayWithDocker</a>
   <ul>
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li><a href="acceso_aos_contedores.html" class="no-ch">Acceso aos contedores</a></li>
      <li><a href="creando_a_app.html" class="no-ch">Creando a App</a></li>
      <li><a href="actualizando_a_app.html" class="no-ch">Actualizando a App</a></li>
      <li><a href="compartindo_a_app.html" class="no-ch">Compartindo a App</a></li>
      <li><a href="mantendo_a_bd.html" class="no-ch">Mantendo a BD</a></li>
      <li><a href="usando_bind_mounts.html" class="no-ch">Usando bind mounts</a></li>
      <li><a href="apps_de_varios_contedores.html" class="no-ch">Apps de varios contedores</a></li>
      <li id="active"><a href="docker_compose.html" class="active no-ch">Docker Compose</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="apps_de_varios_contedores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Docker Compose</h1></header>
<article class="iDevice_wrapper FreeTextIdevice" id="id37">
<div class="iDevice emphasis0">
<div id="ta37_85" class="block iDevice_content">
<p>Docker Compose é unha ferramenta que nos vai axudar a definir e compartir aplicacións que están formadas por varios contedores. Só precisamos dun ficheiro YAML coas definicións dos contedores que van formar parte da nosa aplicación, e así poder iniciala ou parala cun só comando.</p>
<p></p>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id38">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Instalar Docker Compose</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta38_128_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Se fixemos unha instalación anterior de <a href="https://docs.docker.com/desktop/">Docker Desktop</a>, xa se inclúe Docker Compose polo que non precisamos realizar ninguha instalación adicional. E se fixemos a instalación de <a href="https://docs.docker.com/engine/">Docker Engine</a> seguindo os pasos indicados na documentación, xa se inclúe o paquete <strong>docker-compose-plugin</strong>.</p>
<p>De todas formas, na documentación de instalación de <a href="https://docs.docker.com/compose/">Docker Compose</a> xa nos advirte que a versión que debemos usar é a V2, xa que a V1 non recibe actualizacións dende o verán de 2023.</p>
<p>Para comprobar a versión que temos instalada no noso equipo, executamos o seguinte comando:</p>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker compose version</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">Docker Compose version v2.23.0</span></td>
</tr>
</tbody>
</table>
<h3>Advertencia</h3>
<p>Revisa con atención a documentación que atoparás en diferentes proxectos, xa que poden facer referencia ao comando <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker-compose</span>. Isto significa que executarás a versión <strong>V1</strong> de <strong>Docker Compose</strong>. Nese caso, ten a precaución de substituír ese comando por <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker compose</span> (<em>sen o guión no medio</em>)</p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id41">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Crear o ficheiro Compose</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta41_131_2" class="block iDevice_content">
<div class="pbl-task-description"><ol>
<li>Situado no directorio raíz do proxecto, crea un ficheiro co nome <strong>docker-compose.yml</strong></li>
<li>Dende a versión V2 non é necesario indicar a versión do ficheiro, polo que omitimos a liña que viñamos usando ata o momento (<em>por exemplo</em>): <strong>version "3.7"</strong></li>
<li>A continuación, comezamos coa definición dos servizos (contedores) que forman parte da nosa aplicación</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id42">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Declarar o servizo App</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta42_132_2" class="block iDevice_content">
<div class="pbl-task-description"><p>En pasos anteriores, fixemos uso do seguinte comando para iniciar o contedor da nosa aplicación:</p>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">docker run -dp 3000:3000 \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">-w /app -v $PWD:/app \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">--network todo-app \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">-e MYSQL_HOST=mysql \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">-e MYSQL_USER=root \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">-e MYSQL_PASSWORD=secret \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">-e MYSQL_DB=todos \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">node:10-alpine \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">sh -c "yarn install &amp;&amp; yarn run dev"</span></td>
</tr>
</tbody>
</table>
<ol>
<li>Nos seguintes pasos, imos converter as liñas do comando anterior en declaracións dentro do ficheiro <strong>docker-compose.yml</strong>.</li>
<li>Comezamos pola declaración do servizo e a imaxe empregada polo contedor. Podemos definir un nome personalizado para o servizo, o cal xa se vai converter de xeito automático nun alias de rede. Algo que será moi útil cando declaremos o contedor coa base de datos MySQL.<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">services:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  app:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    image: node:10-alpine</span></td>
</tr>
</tbody>
</table>
</li>
<li>Aínda que a orde das liñas non é estricta, hai unha certa costume en indicar a imaxe a empregar xusto debaixo do nome do servizo. Continuamos co comando que se vai executar á hora de iniciar o contedor coa aplicación, así como o mapeo de portos de rede<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">services:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  app:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    image: node:10-alpine<br />    command: sh -c "yarn install &amp;&amp; yarn run dev"<br />    ports:<br />      - 3000:3000<br /></span></td>
</tr>
</tbody>
</table>
</li>
<li>Seguimos co directorio de traballo e o mapeo do volume<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">services:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  app:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    image: node:10-alpine</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    command: sh -c "yarn install &amp;&amp; yarn run dev"</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    ports:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      - 3000:3000</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    working_dir: /app</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    volumes:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      - ./:/app</span></td>
</tr>
</tbody>
</table>
</li>
<li>E para finalizar, imos engadir as variables de entorno necesarias para configurar a conexión coa base de datos<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">services:<br />  app:<br />    image: node:10-alpine<br />    command: sh -c "yarn install &amp;&amp; yarn run dev"<br />    ports:<br />      - 3000:3000<br />    working_dir: /app<br />    volumes:<br />      - ./:/app<br />    environment:<br />      MYSQL_HOST: mysql<br />      MYSQL_USER: root<br />      MYSQL_PASSWORD: secret<br />      MYSQL_DB: todos</span></td>
</tr>
</tbody>
</table>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id43">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Declarar o servizo MySQL</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta43_133_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Agora, seguimos coa definición dos parámetros do contedor que vai almacenar a base de datos MySQL. Facendo uso do comando que empregamos en seccións anteriores.</p>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">docker run -d \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  --network todo-app --network-alias mysql \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -v todo-mysql-data:/var/lib/mysql \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -e MYSQL_ROOT_PASSWORD=secret \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -e MYSQL_DATABASE=todos \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  mysql:5.7</span></td>
</tr>
</tbody>
</table>
<ol>
<li>Comezamos coa declaración do novo servizo, que imos chamar mysql, indicando a imaxe que imos empregar neste caso<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">services:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  app:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    # The app service definition</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  mysql:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    image: mysql:5.7</span></td>
</tr>
</tbody>
</table>
</li>
<li>Seguimos coa definición do mapeo do volume. Neste caso, é preciso declarar previamente os volumes que se van empregar nos diferentes servizos do ficheiro Compose. Esta declaración debe ir nun nivel superior e só indicamos o nome do volume (ou volumes).<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;">
<p><span style="font-family: andale mono, monospace; color: #ffffff;">services:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  app:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    # The app service definition</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  mysql:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    image: mysql:5.7</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    volumes:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      - todo-mysql-data:/var/lib/mysql</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    environment: </span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      MYSQL_ROOT_PASSWORD: secret</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      MYSQL_DATABASE: todos</span></p>
<p><span style="font-family: andale mono, monospace; color: #ffffff;">volumes:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  todo-mysql-data:</span></p>
</td>
</tr>
</tbody>
</table>
</li>
<li>Unha vez rematado, o aspecto do ficheiro docker-compose.yml será algo parecido ao seguinte:<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;">
<p><span style="font-family: andale mono, monospace; color: #ffffff;">services:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  app:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    image: node:10-alpine</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    command: sh -c "yarn install &amp;&amp; yarn run dev"</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    ports:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      - 3000:3000</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    working_dir: /app</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    volumes:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      - ./:/app</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    environment:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      MYSQL_HOST: mysql</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      MYSQL_USER: root</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      MYSQL_PASSWORD: secret</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      MYSQL_DB: todos</span></p>
<p><span style="font-family: andale mono, monospace; color: #ffffff;">  mysql:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    image: mysql:5.7</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    volumes:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      - todo-mysql-data:/var/lib/mysql</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    environment: </span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      MYSQL_ROOT_PASSWORD: secret</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">      MYSQL_DATABASE: todos</span></p>
<p><span style="font-family: andale mono, monospace; color: #ffffff;">volumes:</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  todo-mysql-data:</span></p>
</td>
</tr>
</tbody>
</table>
<p></p>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id44">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Executar a aplicación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta44_134_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Unha vez definido o ficheiro <strong>docker-compose.yml</strong> xa podemos arrancar a nosa aplicación cun só comando.</p>
<ol>
<li>Comproba que non existan outros contedores en execución a través do comando <strong>docker ps</strong></li>
<li>Executa o seguinte comando para iniciar todos os contedores declarados no ficheiro <strong>docker-compose.yml</strong><br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker compose up -d</span></td>
</tr>
</tbody>
</table>
</li>
<li>Observa que na execución do comando anterior foron creados os volumes necesarios, así como a rede que vai conectar os contedores entre si.</li>
<li>Podes examinar a información de rexistro (<em>log</em>) co seguinte comando<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker compose logs -f</span></td>
</tr>
</tbody>
</table>
</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id45">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Destruír a aplicación</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta45_135_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Cando rematemos o noso traballo, tan só temos que executar o comando <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker compose down</span> para deter e eliminar os contedores da nosa aplicación.</p>
<p>Por defecto, os volumes non se destrúen. Se queremos desfacernos tamén deles, debemos incluír a opción <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">--volumes</span> no comando anterior.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="apps_de_varios_contedores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="referencias.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>