<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Mantendo a BD | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li class="current-page-parent"><a href="playwithdocker.html" class="current-page-parent daddy">PlayWithDocker</a>
   <ul>
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li><a href="acceso_aos_contedores.html" class="no-ch">Acceso aos contedores</a></li>
      <li><a href="creando_a_app.html" class="no-ch">Creando a App</a></li>
      <li><a href="actualizando_a_app.html" class="no-ch">Actualizando a App</a></li>
      <li><a href="compartindo_a_app.html" class="no-ch">Compartindo a App</a></li>
      <li id="active"><a href="mantendo_a_bd.html" class="active no-ch">Mantendo a BD</a></li>
      <li><a href="usando_bind_mounts.html" class="no-ch">Usando bind mounts</a></li>
      <li><a href="apps_de_varios_contedores.html" class="no-ch">Apps de varios contedores</a></li>
      <li><a href="docker_compose.html" class="no-ch">Docker Compose</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="compartindo_a_app.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="usando_bind_mounts.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Mantendo a BD</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id25">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Sistema de ficheiros dos contedores</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta25_131_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Como xa observaches nas tarefas anteriores, cando executamos un novo contedor da nosa aplicación, non temos ningún elemento gardado na base de datos. Isto ocorre porque cada novo contedor está formado polas capas da imaxe e unha nova onde podemos escribir novos ficheiros, pero todo queda dentro dese contedor e non se comparte con ningún outro.</p>
<p>Para comprobar isto, imos crear dous contedores e crear un ficheiro en cada un deles, e verificar que non son accesibles entre os dous contedores.</p>
<ol>
<li>Inicia un contedor <strong>ubuntu</strong> que vai crear un ficheiro co nome <strong>/data.txt</strong> cun número aleatorio entre 1 e 10000.<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker run -d ubuntu bash -c 'shuf -i 1-10000 -n 1 -o /data.txt &amp;&amp; tail -f /dev/null'</span></td>
</tr>
</tbody>
</table>
</li>
<li>Podes explicar os detalles dos comandos que se executa dentro do contedor ubuntu?</li>
<li>Comproba que foi creado o ficheiro <strong>/data.txt</strong> e visualiza o seu valor gardado<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker exec &lt;container-id&gt; cat /data.txt</span></td>
</tr>
</tbody>
</table>
</li>
<li>Inicia un novo contedor ubuntu (a mesma imaxe) e comproba a existencia do ficheiro anterior (data.txt)<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker run -it ubuntu ls /</span></td>
</tr>
</tbody>
</table>
</li>
<li>Elimina os contedores que poden estar aínda en execución.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id26">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Mantendo a BD da App</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta26_132_2" class="block iDevice_content">
<div class="pbl-task-description"><p>A nosa aplicación TODO garda os datos nunha base de datos SQLite en <strong>/etc/todos/todo.db</strong>. Como a base de datos está formada por un só ficheiro, imos facer que permaneza dispoñible para futuros contedores que se executen coa nosa aplicación TODO.</p>
<p>Se creamos un volume externo e o conectamos ao contedor (<em>mount</em>), conseguimos que os contedores sempre accedan ao mesmo ficheiro <strong>todo.db</strong>.</p>
<ol>
<li>Crea un novo volume para gardar a base de datos<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker volume create todo-db</span></td>
</tr>
</tbody>
</table>
</li>
<li>Inicia un novo contedor, pero engadindo a opción <strong>-v</strong> para indicar que se vai conectar un volume na ruta <strong>/etc/todos</strong> do contedor.<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker run -dp 3000:3000 -v todo-db:/etc/todos todo-app</span></td>
</tr>
</tbody>
</table>
</li>
<li>Unha vez o contedor en execución, accede á aplicación e engade algunhas entradas novas</li>
<li>Elimina o contedor, e inicia un novo co mesmo comando anterior e comproba na aplicación que temos acceso aos elementos creados co contedor anterior.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id27">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Examinando o volume</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta27_133_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Moitos usuarios de Docker preguntan pola localización dos datos almacenados nos volumes. Podemos examinar os parámetros dun volume co comando <span style="background-color: #000000; color: #ffffff; font-family: andale mono, monospace;">docker volume inspect</span></p>
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker volume inspect todo-db</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  {</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    "CreatedAt": "2024-04-24T11:33:55Z",</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    "Driver": "local",</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    "Labels": null,</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    "Mountpoint": "/var/lib/docker/volumes/todo-db/_data",</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    "Name": "todo-db",</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    "Options": null,</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">    "Scope": "local"</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  }</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">]</span></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="compartindo_a_app.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="usando_bind_mounts.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>