<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Nova Imaxe | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-5"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li><a href="playwithdocker.html" class="daddy">PlayWithDocker</a>
   <ul class="other-section">
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li><a href="acceso_aos_contedores.html" class="no-ch">Acceso aos contedores</a></li>
      <li><a href="creando_a_app.html" class="no-ch">Creando a App</a></li>
      <li><a href="actualizando_a_app.html" class="no-ch">Actualizando a App</a></li>
      <li><a href="compartindo_a_app.html" class="no-ch">Compartindo a App</a></li>
      <li><a href="mantendo_a_bd.html" class="no-ch">Mantendo a BD</a></li>
      <li><a href="usando_bind_mounts.html" class="no-ch">Usando bind mounts</a></li>
      <li><a href="apps_de_varios_contedores.html" class="no-ch">Apps de varios contedores</a></li>
   </ul>
   </li>
   <li id="active"><a href="nova_imaxe.html" class="active no-ch">Nova Imaxe</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="apps_de_varios_contedores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Nova Imaxe</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id9">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Tarefa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta9_135_2" class="block iDevice_content">
<div class="pbl-task-description"><ol>
<li>Crear unha nova imaxe «ola-docker» que a partir de <a href="https://github.com/docker-library/hello-world"><strong>hello-world</strong></a> que amose a mensaxe de benvida en Galego.</li>
<li>Publicar en <a href="https://hub.docker.com">DockerHub</a> a imaxe recén creada.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="apps_de_varios_contedores.html" class="prev"><span><span>&laquo; </span>Anterior</span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>