<!doctype html>
<html lang="gl">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Usando bind mounts | Iniciación a Docker </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Rafael Rodríguez Gayoso" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site" id="exe-node-11"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar navegación</a></p>
<header id="header" ><div id="headerContent">Iniciación a Docker</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Inicio</a></li>
   <li><a href="software_libre.html" class="no-ch">Software Libre</a></li>
   <li><a href="dockerhub.html" class="no-ch">DockerHub</a></li>
   <li class="current-page-parent"><a href="playwithdocker.html" class="current-page-parent daddy">PlayWithDocker</a>
   <ul>
      <li><a href="comandos.html" class="no-ch">Comandos</a></li>
      <li><a href="acceso_aos_contedores.html" class="no-ch">Acceso aos contedores</a></li>
      <li><a href="creando_a_app.html" class="no-ch">Creando a App</a></li>
      <li><a href="actualizando_a_app.html" class="no-ch">Actualizando a App</a></li>
      <li><a href="compartindo_a_app.html" class="no-ch">Compartindo a App</a></li>
      <li><a href="mantendo_a_bd.html" class="no-ch">Mantendo a BD</a></li>
      <li id="active"><a href="usando_bind_mounts.html" class="active no-ch">Usando bind mounts</a></li>
      <li><a href="apps_de_varios_contedores.html" class="no-ch">Apps de varios contedores</a></li>
      <li><a href="docker_compose.html" class="no-ch">Docker Compose</a></li>
   </ul>
   </li>
   <li><a href="referencias.html" class="no-ch">Referencias</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="mantendo_a_bd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="apps_de_varios_contedores.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Usando bind mounts</h1></header>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Bind mounts</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_127_2" class="block iDevice_content">
<div class="pbl-task-description"><p>No capítulo anterior, empregamos un <strong>named volume</strong> para manter os datos da nosa base de datos. Os <em>named volumes</em> son unha boa opción se non queremos preocuparnos de onde se gardan os datos e non queremos acceder aos mesmos con certa frecuencia, ou observar os cambios producidos.</p>
<p>Cos <strong>bind mounts</strong>, podemos xestionar a ruta exacta dentro do equipo anfitrión. Por exemplo, pode ser frecuente compartir o código fonte da aplicación co contedor e monitorizar os posibles cambios dentro do código fonte.</p>
<p></p></div>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper preknowledgeIdevice em_iDevice em_iDevice_preknowledge" id="id29">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Táboa comparativa</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta29_128_2" class="block iDevice_content">
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #452222;">
<td style="width: 33.3333%;"></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">Named volumes</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">Bind Mounts</span></td>
</tr>
<tr style="background-color: #b8abab;">
<td style="width: 33.3333%;"><span style="color: #ffffff;">Host location</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">Docker chooses</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">You control</span></td>
</tr>
<tr style="background-color: #b8abab;">
<td style="width: 33.3333%;"><span style="color: #ffffff;">Mount Example (using -v)</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">my-volume:/usr/local/data</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">/path/to/data:/usr/local/data</span></td>
</tr>
<tr style="background-color: #b8abab;">
<td style="width: 33.3333%;"><span style="color: #ffffff;">Populates new volume with container contents</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">Yes</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">No</span></td>
</tr>
<tr style="background-color: #b8abab;">
<td style="width: 33.3333%;"><span style="color: #ffffff;">Supports Volume Drivers</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">Yes</span></td>
<td style="width: 33.3333%;"><span style="color: #ffffff;">No</span></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</article>
<article class="iDevice_wrapper pblIdevice em_iDevice em_iDevice_activity" id="id30">
<div class="iDevice emphasis1" >
<header class="iDevice_header"><h1 class="iDeviceTitle">Iniciar un contedor para Dev</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta30_129_2" class="block iDevice_content">
<div class="pbl-task-description"><p>Para iniciar un contedor como soporte ao fluxo de desenvolvemento, executaremos as seguintes tarefas:</p>
<ul>
<li>Conectar o código fonte dentro do contedor</li>
<li>Instalar as dependencias</li>
<li>Iniciar <strong>nodemon</strong> para monitorizar os cambios no sistema de ficheiros</li>
</ul>
<p>Imos aló!</p>
<ol>
<li>Comproba que non haxa ningún contedor en execución.</li>
<li>Executa o seguinte comando:<br />
<table style="width: 99.8082%;" height="105" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">$ docker run -dp 3000:3000 \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  -w /app -v $PWD:/app \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  node:10-alpine \</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">  sh -c "yarn install &amp;&amp; yarn run dev"</span></td>
</tr>
</tbody>
</table>
<ul>
<li><span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">-dp 3000:3000</span> - Executa o contedor en modo detached (background) e crea un mapeo de portos de rede</li>
<li><span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">-w /app</span> - Establece o directorio de traballo, dende onde se vai executar o comando</li>
<li><span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">node:10-alpine</span> - a imaxe a usar. É a mesma imaxe que empregamos no ficheiro Dockerfile</li>
<li><span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">sh -c "yarn install &amp;&amp; yarn run dev"</span> - O comando a executar no contedor. <strong>yarn install</strong> instala todas as dependencias. No ficheiro <strong>package.json</strong> atopamos que o script dev inicia <strong>nodemon</strong>.</li>
</ul>
</li>
<li>Observa a información de rexistro (<em>log</em>) co comando <span style="font-family: andale mono, monospace; color: #ffffff; background-color: #000000;">docker logs -f &lt;id-contedor&gt;</span>.<br />
<table style="width: 100%;" border="1">
<tbody>
<tr style="background-color: #000000;">
<td style="width: 100%;"><span style="font-family: andale mono, monospace; color: #ffffff;">[nodemon] 1.19.2</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[nodemon] to restart at any time, enter `rs`</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[nodemon] watching dir(s): *.*</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">[nodemon] starting `node src/index.js`</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">Using sqlite database at /etc/todos/todo.db</span><br /><span style="font-family: andale mono, monospace; color: #ffffff;">Listening on port 3000</span></td>
</tr>
</tbody>
</table>
</li>
<li>Fai un cambio na liña 109 do ficheiro <strong>src/static/js/app.js</strong> da aplicación, cambiando o texto "Add Item" por "Add".</li>
<li>A continuación, actualiza a páxina web para ver os cambios. Pode tardar uns segundos en reiniciar o servidor, e nese intervalo podes recibir unha mensaxe de erro. Inténtao un pouco máis tarde.</li>
<li>Proba para facer algún cambio adicional, e cando remates, para o contedor e constrúe a nova imaxe co comando <strong>docker build</strong>.</li>
</ol></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Licenciado baixo a</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licenza Creative Commons Atribución Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="mantendo_a_bd.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="apps_de_varios_contedores.html" class="next"><span>Seguinte<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Feito con eXeLearning<span> (Nova xanela)</span></span></a></p><script type="text/javascript" src="_adultos_js.js"></script></body></html>